{
	"name": "@orourley/financio-types",
	"version": "1.0.0",
	"description": "Financio Types",
	"main": "src/index.ts",
	"scripts": {
		"setup": "npm config set prefix '~/.npm'; npm ci --quiet --no-fund",
		"update": "npx --yes npm-check-updates -i --install never; npm i --no-fund",
		"lint": "npx tsc --noEmit; npx eslint ."
	},
	"author": "Stephen O'Rourley",
	"license": "ISC",
	"homepage": "https://gitlab.com/orourley/financio",
	"devDependencies": {
		"@stylistic/eslint-plugin": "2.6.1",
		"eslint": "9.8.0",
		"typedoc": "0.26.5",
		"typescript": "5.5.4",
		"typescript-eslint": "8.0.0"
	},
	"dependencies": {
		"@orourley/ironbark-server": "file:../../ironbark-server",
		"@orourley/pine-lib": "file:../../pine-lib"
	}
}
